# springboot-demo

./: pom.xml
src/main/java/com/itoche/demo/: Application.java
src/main/java/com/itoche/demo/Enum/: NewsType.java
src/main/java/com/itoche/demo/comm/: WebMvcConfig.java
src/main/java/com/itoche/demo/controller/: CityController.java  NewsController.java
src/main/java/com/itoche/demo/mapper/: CityMapper.java
src/main/java/com/itoche/demo/model/: City.java  NewsReqModel.java  NewsRespContentModel.java  NewsRespModel.java
src/main/java/com/itoche/demo/service/: CityService.java  NewsService.java
src/main/java/com/itoche/demo/service/impl/: NewsServiceImpl.java
src/main/java/com/itoche/demo/utils/: HttpRequest.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/itoche/demo/: NewsServiceTest.java
